GPT_TOKEN="GPT-Token"
GPT_SUBSCRIPTION_KEY=4c58287ee89d47afa78c202ec3f092ab
GPT_API_URL="https://api.openai.com/api/v1/chat/completions"
GPT_MODEL="gpt-4o"
#Set headers if needed
#HEADERS="host:private_host,session:session_id"